{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src/**/*",
    "mocks/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}